{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "jwt": {
    "key": "G@meDevQuestSecretKeyWhichIsBig123456789",
    "Issuer": "GamedevQuest",
    "Audience": "GamedevQuesters",
    "ExpireMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      {
        "Name": "LocalFrontend",
        "Url": "http://localhost:3000"
      }
    ]
  }
}
